{
  "name": "campus_bops_v2_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",

    "client-install": "npm install --prefix client",  
    "server": "node server.js --ignore client",    
    "client": "npm start --prefix client",    
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawaharm/campus_bops_v2_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawaharm/campus_bops_v2_server/issues"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "query-string": "^7.1.1",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  },
  "description": "",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
